CREATE TABLE IF NOT EXISTS Artist (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    thumbnailUrl TEXT,
    channelId TEXT,
    lastUpdateTime INTEGER NOT NULL DEFAULT 0,
    bookmarkedAt INTEGER,
    isLocal INTEGER NOT NULL DEFAULT 0
);

selectAllArtists:
SELECT * FROM Artist;

artistById:
SELECT * FROM Artist WHERE id = ?;

artistsByIds:
SELECT * FROM Artist WHERE id IN ?;

bookmarkedArtists:
SELECT * FROM Artist WHERE bookmarkedAt IS NOT NULL ORDER BY bookmarkedAt DESC;

insertArtist:
INSERT OR REPLACE INTO Artist (id, name, thumbnailUrl, channelId, lastUpdateTime, bookmarkedAt, isLocal)
VALUES (?, ?, ?, ?, ?, ?, ?);

insertArtistIfNotExists:
INSERT OR IGNORE INTO Artist (id, name, thumbnailUrl, channelId, lastUpdateTime, bookmarkedAt, isLocal)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateArtist:
UPDATE Artist SET name = ?, thumbnailUrl = ?, channelId = ?, lastUpdateTime = ?, bookmarkedAt = ?
WHERE id = ?;

updateArtistBookmark:
UPDATE Artist SET bookmarkedAt = ? WHERE id = ?;

deleteArtist:
DELETE FROM Artist WHERE id = ?;

artistExists:
SELECT COUNT(*) > 0 FROM Artist WHERE id = ?;

artistsByPlayTime:
SELECT Artist.*, 
       (SELECT COUNT(1) FROM SongArtistMap JOIN Song ON SongArtistMap.songId = Song.id WHERE artistId = Artist.id AND Song.inLibrary IS NOT NULL) AS songCount,
       artistTotalPlayTime.totalPlayTime AS timeListened
FROM Artist
LEFT JOIN (
    SELECT artistId, SUM(playTime) AS totalPlayTime
    FROM SongArtistMap
    JOIN Event ON SongArtistMap.songId = Event.songId
    GROUP BY artistId
) AS artistTotalPlayTime ON Artist.id = artistTotalPlayTime.artistId
WHERE (SELECT COUNT(1) FROM SongArtistMap JOIN Song ON SongArtistMap.songId = Song.id WHERE artistId = Artist.id AND Song.inLibrary IS NOT NULL) > 0
OR Artist.bookmarkedAt IS NOT NULL
ORDER BY 
    CASE WHEN artistTotalPlayTime.totalPlayTime IS NULL THEN 1 ELSE 0 END,
    artistTotalPlayTime.totalPlayTime DESC;

artistsByCreateDate:
SELECT Artist.*, 
       (SELECT COUNT(1) FROM SongArtistMap JOIN Song ON SongArtistMap.songId = Song.id WHERE artistId = Artist.id AND Song.inLibrary IS NOT NULL) AS songCount,
       0 AS timeListened
FROM Artist
WHERE (SELECT COUNT(1) FROM SongArtistMap JOIN Song ON SongArtistMap.songId = Song.id WHERE artistId = Artist.id AND Song.inLibrary IS NOT NULL) > 0
ORDER BY rowid DESC;

artistsByName:
SELECT Artist.*, 
       (SELECT COUNT(1) FROM SongArtistMap JOIN Song ON SongArtistMap.songId = Song.id WHERE artistId = Artist.id AND Song.inLibrary IS NOT NULL) AS songCount,
       0 AS timeListened
FROM Artist
WHERE (SELECT COUNT(1) FROM SongArtistMap JOIN Song ON SongArtistMap.songId = Song.id WHERE artistId = Artist.id AND Song.inLibrary IS NOT NULL) > 0
ORDER BY name ASC;

