CREATE TABLE IF NOT EXISTS PlaylistSongMap (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    playlistId TEXT NOT NULL,
    songId TEXT NOT NULL,
    position INTEGER NOT NULL DEFAULT 0,
    setVideoId TEXT,
    FOREIGN KEY (playlistId) REFERENCES Playlist(id) ON DELETE CASCADE,
    FOREIGN KEY (songId) REFERENCES Song(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_playlist_song_map_playlistId ON PlaylistSongMap(playlistId);
CREATE INDEX IF NOT EXISTS idx_playlist_song_map_songId ON PlaylistSongMap(songId);

insertPlaylistSongMap:
INSERT INTO PlaylistSongMap (playlistId, songId, position, setVideoId) VALUES (?, ?, ?, ?);

deletePlaylistSongMap:
DELETE FROM PlaylistSongMap WHERE id = ?;

deletePlaylistSongMapsByPlaylist:
DELETE FROM PlaylistSongMap WHERE playlistId = ?;

selectByPlaylist:
SELECT * FROM PlaylistSongMap WHERE playlistId = ? ORDER BY position;

updatePlaylistSongPosition:
UPDATE PlaylistSongMap SET position = ? WHERE id = ?;

songsByPlaylist:
SELECT Song.* FROM Song
INNER JOIN PlaylistSongMap ON Song.id = PlaylistSongMap.songId
WHERE PlaylistSongMap.playlistId = ?
ORDER BY PlaylistSongMap.position;

countByPlaylist:
SELECT COUNT(*) FROM PlaylistSongMap WHERE playlistId = ?;

countDownloadedByPlaylist:
SELECT COUNT(*) FROM PlaylistSongMap
JOIN Song ON PlaylistSongMap.songId = Song.id
WHERE PlaylistSongMap.playlistId = ? AND Song.isDownloaded = 1;


