CREATE TABLE IF NOT EXISTS PlayCount (
    song TEXT NOT NULL,
    year INTEGER NOT NULL DEFAULT -1,
    month INTEGER NOT NULL DEFAULT -1,
    count INTEGER NOT NULL DEFAULT -1,
    PRIMARY KEY (song, year, month)
);

selectBySong:
SELECT * FROM PlayCount WHERE song = ?;

lifetimePlayCount:
SELECT SUM(count) FROM PlayCount WHERE song = ?;

playCountByYear:
SELECT SUM(count) FROM PlayCount WHERE song = ? AND year = ?;

playCountByMonth:
SELECT count FROM PlayCount WHERE song = ? AND year = ? AND month = ?;

insertPlayCount:
INSERT OR REPLACE INTO PlayCount (song, year, month, count) VALUES (?, ?, ?, ?);

deletePlayCount:
DELETE FROM PlayCount WHERE song = ?;

