CREATE TABLE IF NOT EXISTS SongAlbumMap (
    songId TEXT NOT NULL,
    albumId TEXT NOT NULL,
    songIndex INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (songId, albumId),
    FOREIGN KEY (songId) REFERENCES Song(id) ON DELETE CASCADE,
    FOREIGN KEY (albumId) REFERENCES Album(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_song_album_map_songId ON SongAlbumMap(songId);
CREATE INDEX IF NOT EXISTS idx_song_album_map_albumId ON SongAlbumMap(albumId);

insertSongAlbumMap:
INSERT OR REPLACE INTO SongAlbumMap (songId, albumId, songIndex) VALUES (?, ?, ?);

deleteSongAlbumMap:
DELETE FROM SongAlbumMap WHERE songId = ? AND albumId = ?;

deleteSongAlbumMapsByAlbum:
DELETE FROM SongAlbumMap WHERE albumId = ?;

selectByAlbum:
SELECT * FROM SongAlbumMap WHERE albumId = ? ORDER BY songIndex;

selectBySong:
SELECT * FROM SongAlbumMap WHERE songId = ? LIMIT 1;

songsByAlbum:
SELECT Song.* FROM Song
INNER JOIN SongAlbumMap ON Song.id = SongAlbumMap.songId
WHERE SongAlbumMap.albumId = ?
ORDER BY SongAlbumMap.songIndex;

countByAlbum:
SELECT COUNT(*) FROM SongAlbumMap WHERE albumId = ?;


