CREATE TABLE IF NOT EXISTS Song (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    duration INTEGER NOT NULL DEFAULT -1,
    thumbnailUrl TEXT,
    albumId TEXT,
    albumName TEXT,
    explicit INTEGER NOT NULL DEFAULT 0,
    year INTEGER,
    date INTEGER,
    dateModified INTEGER,
    liked INTEGER NOT NULL DEFAULT 0,
    likedDate INTEGER,
    totalPlayTime INTEGER NOT NULL DEFAULT 0,
    inLibrary INTEGER,
    dateDownload INTEGER,
    isLocal INTEGER NOT NULL DEFAULT 0,
    libraryAddToken TEXT,
    libraryRemoveToken TEXT,
    lyricsOffset INTEGER NOT NULL DEFAULT 0,
    romanizeLyrics INTEGER NOT NULL DEFAULT 1,
    isDownloaded INTEGER NOT NULL DEFAULT 0,
    isUploaded INTEGER NOT NULL DEFAULT 0,
    isVideo INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX IF NOT EXISTS idx_song_albumId ON Song(albumId);

-- Basic queries
selectAll:
SELECT * FROM Song;

songById:
SELECT * FROM Song WHERE id = ?;

songsByIds:
SELECT * FROM Song WHERE id IN ?;

songsInLibrary:
SELECT * FROM Song WHERE inLibrary IS NOT NULL ORDER BY rowid;

songsInLibraryByCreateDate:
SELECT * FROM Song WHERE inLibrary IS NOT NULL ORDER BY inLibrary;

songsInLibraryByName:
SELECT * FROM Song WHERE inLibrary IS NOT NULL ORDER BY title;

songsInLibraryByPlayTime:
SELECT * FROM Song WHERE inLibrary IS NOT NULL ORDER BY totalPlayTime;

likedSongs:
SELECT * FROM Song WHERE liked = 1 ORDER BY rowid;

likedSongsByCreateDate:
SELECT * FROM Song WHERE liked = 1 ORDER BY likedDate;

likedSongsByName:
SELECT * FROM Song WHERE liked = 1 ORDER BY title;

likedSongsByPlayTime:
SELECT * FROM Song WHERE liked = 1 ORDER BY totalPlayTime;

likedSongsCount:
SELECT COUNT(1) FROM Song WHERE liked = 1;

songsByAlbum:
SELECT * FROM Song WHERE albumId = ?;

insertSong:
INSERT OR REPLACE INTO Song (id, title, duration, thumbnailUrl, albumId, albumName, explicit, year, date, dateModified, liked, likedDate, totalPlayTime, inLibrary, dateDownload, isLocal, libraryAddToken, libraryRemoveToken, lyricsOffset, romanizeLyrics, isDownloaded, isUploaded, isVideo)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertSongIfNotExists:
INSERT OR IGNORE INTO Song (id, title, duration, thumbnailUrl, albumId, albumName, explicit, year, date, dateModified, liked, likedDate, totalPlayTime, inLibrary, dateDownload, isLocal, libraryAddToken, libraryRemoveToken, lyricsOffset, romanizeLyrics, isDownloaded, isUploaded, isVideo)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateSong:
UPDATE Song SET title = ?, duration = ?, thumbnailUrl = ?, albumId = ?, albumName = ?, explicit = ?, year = ?, liked = ?, likedDate = ?, totalPlayTime = ?, inLibrary = ?, isDownloaded = ?, isUploaded = ?, isVideo = ?
WHERE id = ?;

updateSongLike:
UPDATE Song SET liked = ?, likedDate = ? WHERE id = ?;

updateSongInLibrary:
UPDATE Song SET inLibrary = ? WHERE id = ?;

updateSongTotalPlayTime:
UPDATE Song SET totalPlayTime = totalPlayTime + ? WHERE id = ?;

deleteSong:
DELETE FROM Song WHERE id = ?;

songExists:
SELECT COUNT(*) > 0 FROM Song WHERE id = ?;

downloadedSongs:
SELECT * FROM Song WHERE isDownloaded = 1 ORDER BY dateDownload DESC;

updateSongDownloadStatus:
UPDATE Song SET isDownloaded = ?, dateDownload = ? WHERE id = ?;

downloadedSongsCount:
SELECT COUNT(1) FROM Song WHERE isDownloaded = 1;

countDownloadedByAlbum:
SELECT COUNT(*) FROM Song WHERE albumId = ? AND isDownloaded = 1;

