# melodist

./: .gitattributes  .gitignore  README.md  build.gradle.kts  conveyor.conf  download.html  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/com/example/melodist/: App.kt  Logging.kt  MediaKeyListener.kt  WindowMaximizer.kt  main.kt
composeApp/src/jvmMain/kotlin/com/example/melodist/di/: AppModule.kt
composeApp/src/jvmMain/kotlin/com/example/melodist/navigation/: Navigation.kt  RootComponent.kt  Routes.kt  ScreenConfig.kt
composeApp/src/jvmMain/kotlin/com/example/melodist/ui/components/: MiniPlayer.kt  NowPlayingPanel.kt  SkeletonLoaders.kt  SongDownloadComponents.kt
composeApp/src/jvmMain/kotlin/com/example/melodist/ui/components/artwork/: ArtworkColorPalette.kt
composeApp/src/jvmMain/kotlin/com/example/melodist/ui/components/background/: BlurredImageBackgroundLayer.kt
composeApp/src/jvmMain/kotlin/com/example/melodist/ui/components/chrome/: CustomTitleBar.kt
composeApp/src/jvmMain/kotlin/com/example/melodist/ui/components/common/: ShimmerComponents.kt
composeApp/src/jvmMain/kotlin/com/example/melodist/ui/components/images/: MelodistImageView.kt  ThumbnailUrlHelpers.kt
composeApp/src/jvmMain/kotlin/com/example/melodist/ui/components/layout/: AppScrollbars.jvm.kt  ScrollableRow.jvm.kt
composeApp/src/jvmMain/kotlin/com/example/melodist/ui/components/lists/: LoadingMoreSongsItem.kt
composeApp/src/jvmMain/kotlin/com/example/melodist/ui/components/player/: MiniPlayerContent.kt  NowPlayingLayouts.kt  PlayerTimeFormat.kt
composeApp/src/jvmMain/kotlin/com/example/melodist/ui/components/setup/: CoilImageLoader.kt
composeApp/src/jvmMain/kotlin/com/example/melodist/ui/components/skeletons/: ScreenSkeletonContent.kt
composeApp/src/jvmMain/kotlin/com/example/melodist/ui/components/song/: SongActionComponents.kt
composeApp/src/jvmMain/kotlin/com/example/melodist/ui/components/window/: WindowResizeBorder.kt
composeApp/src/jvmMain/kotlin/com/example/melodist/ui/helpers/: DownloadStateHelper.kt  ModifierExtensions.kt
composeApp/src/jvmMain/kotlin/com/example/melodist/ui/screens/: AccountScreen.kt  AlbumScreen.kt  ArtistScreen.kt  HomeScreen.kt  LibraryScreen.kt  PlaylistScreen.kt  SearchScreen.kt  SettingsScreen.kt
composeApp/src/jvmMain/kotlin/com/example/melodist/ui/screens/album/: AlbumLayouts.kt
composeApp/src/jvmMain/kotlin/com/example/melodist/ui/screens/playlist/: PlaylistLayouts.kt
composeApp/src/jvmMain/kotlin/com/example/melodist/ui/screens/shared/: SongFormatters.kt
composeApp/src/jvmMain/kotlin/com/example/melodist/ui/themes/: Colors.kt  Theme.kt
composeApp/src/jvmMain/kotlin/com/example/melodist/utils/: LocalProviders.kt  ThumbnailUtils.kt  UpdateService.kt  WindowsUtils.kt
composeApp/src/jvmTest/kotlin/com/example/melodist/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
innertube/src/main/kotlin/com/metrolist/innertube/: InnerTube.kt  YouTube.kt
innertube/src/main/kotlin/com/metrolist/innertube/pages/: HomePage.kt  SearchPage.kt
server/: build.gradle.kts
server/src/main/kotlin/com/example/melodist/: Application.kt
server/src/test/kotlin/com/example/melodist/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/melodist/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/melodist/data/local/: AppPreferences.kt  CreateDataStore.kt  Keys.kt
shared/src/commonMain/kotlin/com/example/melodist/data/remote/: ApiService.kt
shared/src/commonMain/kotlin/com/example/melodist/data/repository/: AlbumRepository.kt  ArtistRepository.kt  MusicMappers.kt  MusicRepository.kt  PlaylistRepository.kt  SearchRepository.kt  SongRepository.kt  UserPreferencesRepository.kt
shared/src/commonMain/kotlin/com/example/melodist/db/: DatabaseDao.kt  MusicDatabase.kt
shared/src/commonMain/kotlin/com/example/melodist/db/entities/: AlbumEntity.kt  AlbumWithRelations.kt  ArtistEntity.kt  ArtistWithStats.kt  EventEntity.kt  FormatEntity.kt  LocalItem.kt  LyricsEntity.kt  PlayCountEntry.kt  PlaylistEntity.kt  RecognitionHistoryEntity.kt  SearchHistoryEntry.kt  SongEntity.kt  SongWithRelations.kt  SongWithStats.kt
shared/src/commonMain/kotlin/com/example/melodist/player/: AudioStreamResolver.kt  PlaybackState.kt  YTPlayerutils.kt
shared/src/commonMain/kotlin/com/example/melodist/viewmodels/: AlbumViewModel.kt  ArtistViewModel.kt  HomeViewModel.kt  LibraryViewModel.kt  PlayerModels.kt  PlaylistViewModel.kt  SearchViewModel.kt
shared/src/commonMain/sqldelight/com/example/melodist/db/: Album.sq  AlbumArtistMap.sq  Artist.sq  Event.sq  Format.sq  Lyrics.sq  PlayCount.sq  Playlist.sq  PlaylistSongMap.sq  RecognitionHistory.sq  RelatedSongMap.sq  SavedAlbum.sq  SavedArtist.sq  SavedPlaylist.sq  SavedSong.sq  SearchHistory.sq  SetVideoId.sq  Song.sq  SongAlbumMap.sq  SongArtistMap.sq
shared/src/commonTest/kotlin/com/example/melodist/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/com/example/melodist/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/example/melodist/data/: AppDirs.kt  AppPreferences.kt
shared/src/jvmMain/kotlin/com/example/melodist/data/account/: AccountManager.kt
shared/src/jvmMain/kotlin/com/example/melodist/data/local/: CreateDataStore.jvm.kt  DatabaseDriverFactory.kt
shared/src/jvmMain/kotlin/com/example/melodist/di/: DataStoreModule.kt
shared/src/jvmMain/kotlin/com/example/melodist/player/: DownloadRepository.kt  DownloadService.kt  DummyTest.kt  MpvAudioPlayer.kt  MpvLib.kt  PlayerService.kt  WindowsMediaSession.kt
shared/src/jvmMain/kotlin/com/example/melodist/viewmodels/: AccountViewModel.kt  DownloadViewModel.kt  PlayerViewModel.kt  SettingsViewModel.kt
